# web_video_servlet_jsp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/laptrinhweb/Alert/: Message.java
src/main/java/com/laptrinhweb/DAO/: ICategoryDAO.java  ICommentDAO.java  IGenericDAO.java  IUsersDAO.java  IVideosDAO.java
src/main/java/com/laptrinhweb/DAO/impl/: AbstractDAO.java  CategoryDAO.java  CommentDAO.java  UsersDAO.java  VideosDAO.java
src/main/java/com/laptrinhweb/Service/: ICategoryService.java  ICommentService.java  IUsersService.java  IVideoService.java
src/main/java/com/laptrinhweb/Service/impl/: CategoryService.java  CommentService.java  UsersService.java  VideoService.java
src/main/java/com/laptrinhweb/constant/: SystemConstant.java
src/main/java/com/laptrinhweb/controller/admin/: CommentController.java  HomeController.java  UserController.java  VideoController.java
src/main/java/com/laptrinhweb/controller/admin/api/: CommentAPI.java  UserAPI.java  VideosAPI.java
src/main/java/com/laptrinhweb/controller/web/: ChiTietTheLoai.java  ChiTietVideo.java  HomeController.java
src/main/java/com/laptrinhweb/filter/: Authorization.java
src/main/java/com/laptrinhweb/mapper/: CategoryMapper.java  CommentMapper.java  RowMapper.java  UsersMapper.java  VideoMapper.java
src/main/java/com/laptrinhweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  RoleModel.java  UsersModel.java  VideosModel.java
src/main/java/com/laptrinhweb/utils/: FormUtil.java  HttpUtils.java  SessionUtil.java
src/main/resources/: message
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: Header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  register.jsp  web.jsp
src/main/webapp/template/gobal/: jquery.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: edit.jsp  home.jsp  table.jsp  tableComment.jsp  tableUser.jsp
src/main/webapp/views/web/: ChiTietTheLoai.jsp  ChiTietVideo.jsp  home.jsp  register.jsp
